# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2020 Oracle and/or its affiliates. All rights reserved.
#
# Oracle and Java are registered trademarks of Oracle and/or its affiliates.
# Other names may be trademarks of their respective owners.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common
# Development and Distribution License("CDDL") (collectively, the
# "License"). You may not use this file except in compliance with the
# License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html
# or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
# specific language governing permissions and limitations under the
# License.  When distributing the software, include this License Header
# Notice in each file and include the License file at
# nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the GPL Version 2 section of the License file that
# accompanied this code. If applicable, add the following below the
# License Header, with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# If you wish your version of this file to be governed by only the CDDL
# or only the GPL Version 2, indicate your decision by adding
# "[Contributor] elects to include this software in this distribution
# under the [CDDL or GPL Version 2] license." If you do not indicate a
# single choice of license, a recipient has the option to distribute
# your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above.
# However, if you add GPL Version 2 code and therefore, elected the GPL
# Version 2 license, then the option applies only if the new code is
# made subject to such option by the copyright holder.
#
# Contributor(s):


enter =\u062f\u062e\u0648\u0644 
username =\u0625\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 
fullname = \u0627\u0644\u0625\u0633\u0645 \u0627\u0644\u0643\u0627\u0645\u0644
phone = \u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641
password =\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 
products = \u0627\u0644\u0645\u0646\u062a\u0648\u062c\u0627\u062a
product = \u0627\u0644\u0645\u0646\u062a\u0648\u062c
users = \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a
buys = \u0627\u0644\u0645\u0634\u062a\u0631\u064a\u0627\u062a
sells = \u0627\u0644\u0645\u0628\u064a\u0639\u0627\u062a
new_product = \u0645\u0646\u062a\u0648\u062c \u062c\u062f\u064a\u062f
deleted_products = \u0627\u0644\u0645\u0646\u062a\u0648\u062c\u0627\u062a \u0627\u0644\u0645\u062d\u0630\u0648\u0641\u0629
print = \u0637\u0628\u0627\u0639\u0629
trash = \u0627\u0644\u0645\u062d\u0630\u0648\u0641\u0627\u062a
edits = \u0627\u0644\u062a\u0639\u062f\u064a\u0644\u0627\u062a
search = \u0628\u062d\u062b
last_edit = \u0622\u062e\u0631 \u062a\u0639\u062f\u064a\u0644
add_date = \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0625\u0636\u0627\u0641\u0629
sell_price = \u0633\u0639\u0631 \u0627\u0644\u0628\u064a\u0639
quantity = \u0627\u0644\u0643\u0645\u064a\u0629
confirm = \u062a\u0623\u0643\u064a\u062f
statistics = \u0625\u062d\u0635\u0627\u0626\u064a\u0627\u062a
delete = \u062d\u0630\u0641
empty_quantity_note = \u0645\u0644\u0627\u062d\u0638\u0629 : \u0643\u0645\u064a\u0629 \u0647\u0630\u0627 \u0627\u0644\u0645\u0646\u062a\u0648\u062c \u0635\u063a\u064a\u0631\u0629 !
new_user = \u062d\u0633\u0627\u0628 \u062c\u062f\u064a\u062f
ex_users = \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a \u0627\u0644\u0633\u0627\u0628\u0642\u0629
options = \u062e\u064a\u0627\u0631\u0627\u062a
edit = \u062a\u0639\u062f\u064a\u0644
change_password = \u062a\u063a\u064a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
deactivate_user = \u062a\u0639\u0637\u064a\u0644 \u0627\u0644\u062d\u0633\u0627\u0628
user_picture = \u0627\u0644\u0635\u0648\u0631\u0629 \u0627\u0644\u0634\u062e\u0635\u064a\u0629
user_tab = \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u062d\u0633\u0627\u0628
permissions = \u0627\u0644\u0635\u0644\u0627\u062d\u064a\u0627\u062a
product_management = \u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a
user_management = \u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a
buy_management = \u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0645\u0634\u062a\u0631\u064a\u0627\u062a
sell_management = \u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0645\u0628\u064a\u0639\u0627\u062a
last_login = \u0622\u062e\u0631 \u062f\u062e\u0648\u0644
no_permissions_note = \u0647\u0630\u0627 \u0627\u0644\u062d\u0633\u0627\u0628 \u0644\u0627 \u064a\u0645\u0643\u0646\u0647 \u0627\u0644\u0648\u0644\u0648\u062c \u0644\u0644\u062a\u0637\u0628\u064a\u0642 \u0644\u0623\u0646\u0647 \u0644\u0627 \u064a\u0645\u062a\u0644\u0643 \u0623\u064a\u0629 \u0635\u0644\u0627\u062d\u064a\u0627\u062a
bill = \u0641\u0627\u062a\u0648\u0631\u0629
new_buy = \u0634\u0631\u0627\u0621 \u062c\u062f\u064a\u062f
user = \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
total = \u0627\u0644\u0633\u0639\u0631 \u0627\u0644\u0643\u0644\u064a
price = \u0627\u0644\u0633\u0639\u0631
timing = \u0627\u0644\u062a\u0648\u0642\u064a\u062a
buy_date = \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0634\u0631\u0627\u0621
new_sell = \u0628\u064a\u0639 \u062c\u062f\u064a\u062f
sell_date = \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0628\u064a\u0639
yes = \u0646\u0639\u0645
no = \u0644\u0627
okay = \u062d\u0633\u0646\u0627
unknown_error = \u062e\u0637\u0623 \u062a\u0642\u0646\u064a
please_wait = \u0627\u0644\u0631\u062c\u0627\u0621 \u0627\u0644\u0625\u0646\u062a\u0638\u0627\u0631..
report_wait_msg = \u0627\u0644\u0637\u0628\u0627\u0639\u0629 \u062c\u0627\u0631\u064a\u0629 \u062d\u0627\u0644\u064a\u0627...
info_msg = \u062a\u0646\u0628\u064a\u0647
select_product_msg = \u0642\u0645 \u0628\u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0645\u0646\u062a\u0648\u062c \u0627\u0644\u0630\u064a \u062a\u0631\u064a\u062f \u062a\u063a\u064a\u064a\u0631 \u0635\u0648\u0631\u062a\u0647 !
select_product_msg_2 = \u0645\u0646 \u0641\u0636\u0644\u0643 \u0642\u0645 \u0628\u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0645\u0646\u062a\u0648\u062c \u0627\u0644\u0630\u064a \u062a\u0648\u062f \u062a\u0639\u062f\u064a\u0644 \u0645\u0639\u0644\u0648\u0645\u0627\u062a\u0647
select_product_msg_3 = \u0645\u0646 \u0641\u0636\u0644\u0643 \u0642\u0645 \u0628\u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0645\u0646\u062a\u0648\u062c \u0627\u0644\u0630\u064a \u062a\u0648\u062f \u062d\u0630\u0641\u0647
user_info = \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u062e\u0627\u0637\u0626\u0629
user_info_msg = \u0643\u0645\u0644\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0623\u0648 \u0625\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u062e\u0627\u0637\u0626..\n \u062a\u0623\u0643\u062f \u0645\u0646 \u0623\u0646 \u0627\u0644\u062d\u0633\u0627\u0628 \u064a\u0645\u062a\u0644\u0643 \u0635\u0644\u0627\u062d\u064a\u0627\u062a \u0627\u0644\u0648\u0644\u0648\u062c \u0644\u0644\u062a\u0637\u0628\u064a\u0642 \u0628\u0637\u0644\u0628 \u0645\u0646 \u0627\u0644\u0623\u062f\u0645\u0646
missing_fields = \u062d\u0642\u0648\u0644 \u0625\u062f\u062e\u0627\u0644 \u0636\u0631\u0648\u0631\u064a\u0629 !
missing_fields_msg = \u0628\u0639\u0636 \u062d\u0642\u0648\u0644 \u0627\u0644\u0625\u062f\u062e\u0627\u0644 \u0627\u0644\u0636\u0631\u0648\u0631\u064a\u0629 \u0641\u0627\u0631\u063a\u0629 !
invalid_qte = \u0643\u0645\u064a\u0629 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u0629
invalid_qte_msg = \u0645\u0646 \u0641\u0636\u0644\u0643 \u0642\u0645 \u0628\u0625\u062f\u062e\u0627\u0644 \u0643\u0645\u064a\u0629 \u0645\u0646\u062a\u0648\u062c \u0635\u0627\u0644\u062d\u0629
invalid_price = \u0623\u0633\u0639\u0627\u0631 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u0629
invalid_price_msg = \u0645\u0646 \u0641\u0636\u0644\u0643 \u0642\u0645 \u0628\u0625\u062f\u062e\u0627\u0644 \u0633\u0639\u0631 \u0645\u0646\u062a\u0648\u062c \u0635\u0627\u0644\u062d
product_updated = \u0639\u062f\u0644 \u0627\u0644\u0645\u0646\u062a\u0648\u062c
product_updated_msg = \u062a\u0645 \u062a\u0639\u062f\u064a\u0644 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0645\u0646\u062a\u0648\u062c \u0628\u0646\u062c\u0627\u062d
are_u_sure = \u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f\u061f
no_phone = \u0644\u0627 \u064a\u0648\u062c\u062f \u0631\u0642\u0645 \u0647\u0627\u062a\u0641
null_login = \u0644\u0645 \u064a\u062a\u0645 \u062a\u0633\u062c\u064a\u0644 \u062f\u062e\u0648\u0644 \u0628\u0639\u062f
product_deleted = \u062d\u0630\u0641 \u0627\u0644\u0645\u0646\u062a\u0648\u062c
product_deleted_msg = \u062a\u0645 \u062d\u0630\u0641 \u0627\u0644\u0645\u0646\u062a\u0648\u062c \u0645\u0646 \u0642\u0627\u0639\u062f\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0628\u0646\u062c\u0627\u062d
user_deleted = \u062d\u0630\u0641 \u0627\u0644\u062d\u0633\u0627\u0628
user_deleted_msg = \u062a\u0645 \u062d\u0630\u0641 \u0627\u0644\u062d\u0633\u0627\u0628 \u0645\u0646 \u0642\u0627\u0639\u062f\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0628\u0646\u062c\u0627\u062d
last_admin = \u0622\u062e\u0631 \u0623\u062f\u0645\u0646
last_admin_msg = \u0644\u0627 \u064a\u0645\u0643\u0646 \u062d\u0630\u0641 \u0647\u0630\u0627 \u0627\u0644\u062d\u0633\u0627\u0628 \u0644\u0623\u0646\u0647 \u062d\u0633\u0627\u0628 \u0627\u0644\u0623\u062f\u0645\u0646 \u0627\u0644\u0648\u062d\u064a\u062f \u0627\u0644\u0645\u062a\u0628\u0642\u064a
no_products_found = \u0635\u0641\u0631 \u0645\u0646\u062a\u0648\u062c !
no_products_found_msg = \u0642\u0645 \u0628\u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0645\u0646\u062a\u0648\u062c \u0644\u0642\u0627\u0639\u062f\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a  \u0644\u0625\u0636\u0627\u0641\u0629 \u0628\u064a\u0639
sell_deleted = \u062d\u0630\u0641 \u0627\u0644\u0628\u064a\u0639
sell_deleted_msg = \u062a\u0645 \u062d\u0630\u0641 \u0627\u0644\u0628\u064a\u0639 \u0645\u0646 \u0642\u0627\u0639\u062f\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0628\u0646\u062c\u0627\u062d
disabled_sell_bill_msg = \u0644\u0625\u0636\u0627\u0641\u0629 \u0641\u0627\u062a\u0648\u0631\u0629 \u062c\u062f\u064a\u062f\u0629 \u0639\u0644\u064a\u0643 \u0623\u0648\u0644\u0627 \u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0645\u0628\u064a\u0639\u0627\u062a \u0645\u0646 \u0627\u0644\u062c\u062f\u0648\u0644 \u0623\u062f\u0646\u0627\u0647
disabled_buy_bill_msg = \u0644\u0625\u0636\u0627\u0641\u0629 \u0641\u0627\u062a\u0648\u0631\u0629 \u062c\u062f\u064a\u062f\u0629 \u0639\u0644\u064a\u0643 \u0623\u0648\u0644\u0627 \u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0645\u0634\u062a\u0631\u064a\u0627\u062a \u0645\u0646 \u0627\u0644\u062c\u062f\u0648\u0644 \u0623\u062f\u0646\u0627\u0647
no_qte_selected_note = \u0645\u0644\u0627\u062d\u0638\u0629 : \u0641\u064a \u062d\u0627\u0644\u0629 \u0639\u062f\u0645 \u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0643\u0645\u064a\u0629 \u0633\u064a\u062a\u0645 \u062a\u0644\u0642\u0627\u0626\u064a\u0627 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0645\u0646\u062a\u0648\u062c \u0628\u0640 0 \u0643\u0645\u064a\u0629 
name = \u0627\u0644\u0625\u0633\u0645
add = \u0625\u0636\u0627\u0641\u0629
long_name = \u0625\u0633\u0645 \u0637\u0648\u064a\u0644
long_name_msg = \u0627\u0644\u0625\u0633\u0645 \u0644\u0627 \u064a\u062c\u0628 \u0623\u0646 \u064a\u062a\u062c\u0627\u0648\u0632 50 \u062d\u0631\u0641\u0627 !
connection_error = \u062e\u0637\u0623 \u062e\u0644\u0627\u0644 \u0645\u062d\u0627\u0648\u0644\u0629 \u0627\u0644\u0625\u062a\u0635\u0627\u0644 \u0628\u0642\u0627\u0639\u062f\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a
connection_error_msg = \u062a\u0639\u0630\u0631 \u0627\u0644\u0625\u062a\u0635\u0627\u0644 \u0628\u0642\u0627\u0639\u062f\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a\u060c \u062a\u0623\u0643\u062f \u0645\u0646 \u0623\u0646 \u0627\u0644\u0633\u0631\u0641\u0631 \u064a\u0639\u0645\u0644 \u0648\u062d\u0627\u0648\u0644 \u0645\u062c\u062f\u062f\u0627"
product_added = \u0623\u0636\u064a\u0641 \u0627\u0644\u0645\u0646\u062a\u0648\u062c
product_added_msg = \u062a\u0645 \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0645\u0646\u062a\u0648\u062c \u0628\u0646\u062c\u0627\u062d \u0625\u0644\u0649 \u0642\u0627\u0639\u062f\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a
product_exist = \u0625\u0633\u0645 \u0627\u0644\u0645\u0646\u062a\u0648\u062c \u0645\u0648\u062c\u0648\u062f
product_exist_msg = \u0647\u0630\u0627 \u0627\u0644\u0625\u0633\u0645 \u0645\u062d\u062c\u0648\u0632 \u0628\u0627\u0633\u0645 \u0645\u0646\u062a\u0648\u062c \u0622\u062e\u0631\u060c \u0644\u0627 \u064a\u0645\u0643\u0646 \u0644\u0645\u0646\u062a\u0648\u062c\u064a\u0646 \u0645\u062e\u062a\u0644\u0641\u064a\u0646 \u0623\u0646 \u064a\u062d\u0645\u0644\u0627 \u0646\u0641\u0633 \u0627\u0644\u0625\u0633\u0645.
product_activated = \u0634\u063a\u0644 \u0627\u0644\u0645\u0646\u062a\u0648\u062c
product_activated_msg = \u062a\u0645 \u0625\u0639\u0627\u062f\u0629 \u062a\u0634\u063a\u064a\u0644 \u0627\u0644\u0645\u0646\u062a\u0648\u062c \u0628\u0646\u062c\u0627\u062d
all = \u0627\u0644\u0643\u0644
illegal_interval = \u0645\u062c\u0627\u0644 \u0628\u062d\u062b \u063a\u064a\u0631 \u0645\u0642\u0628\u0648\u0644
illegal_interval_msg = \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0628\u062f\u0627\u064a\u0629 \u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0623\u0642\u0644 \u0645\u0646 \u0623\u0648 \u064a\u0633\u0627\u0648\u064a \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0646\u0647\u0627\u064a\u0629
edit_date = \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062a\u0639\u062f\u064a\u0644
start_date = \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0628\u062f\u0627\u064a\u0629
end_date = \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0646\u0647\u0627\u064a\u0629
invalid_interval = \u0645\u062c\u0627\u0644 \u0628\u062d\u062b \u063a\u064a\u0631 \u0635\u0627\u0644\u062d
invalid_interval_msg = \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0628\u062f\u0627\u064a\u0629\u0648\u0627\u0644\u0646\u0647\u0627\u064a\u0629 \u064a\u062c\u0628 \u0623\u0646 \u0644\u0627 \u064a\u062a\u062c\u0627\u0648\u0632\u0627 \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u064a\u0648\u0645
current_password = \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062d\u0627\u0644\u064a\u0629
new_password = \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062c\u062f\u064a\u062f\u0629
repeat_password = \u0625\u0639\u0627\u062f\u0629 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
save = \u062d\u0641\u0638
password_updated = \u0639\u062f\u0644\u062a \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
password_updated_msg = \u062a\u0645 \u062a\u0639\u062f\u064a\u0644 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u0647\u0630\u0627 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0628\u0646\u062c\u0627\u062d
wrong_password = \u062e\u0637\u0623 \u0641\u064a \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
wrong_password_msg = \u062a\u0623\u0643\u062f \u0645\u0646 \u0635\u062d\u0629 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062d\u0627\u0644\u064a\u0629
password_error_msg =\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u064a\u062c\u0628 \u0623\u0646 \u062a\u062a\u0643\u0648\u0646 \u0645\u0646 7 \u062d\u062a\u0649 30 \u062d\u0631\u0641\u0627 \u0639\u0644\u0649 \u0627\u0644\u0623\u0643\u062b\u0631
passwords_do_not_match = \u0643\u0644\u0645\u0627\u062a \u0627\u0644\u0645\u0631\u0648\u0631 \u063a\u064a\u0631 \u0645\u062a\u0637\u0627\u0628\u0642\u0629
activate = \u062a\u0634\u063a\u064a\u0644
user_activated = \u0634\u063a\u0644 \u0627\u0644\u062d\u0633\u0627\u0628
user_activated_msg = \u062a\u0645 \u0625\u0639\u0627\u062f\u0629 \u062a\u0634\u063a\u064a\u0644 \u0627\u0644\u062d\u0633\u0627\u0628 \u0645\u0646 \u062c\u062f\u064a\u062f.. \u0627\u0644\u0648\u0644\u0648\u062c \u0644\u0644\u062a\u0637\u0628\u064a\u0642 \u0628\u0648\u0627\u0633\u0637\u0629 \u0647\u0630\u0627 \u0627\u0644\u062d\u0633\u0627\u0628 \u0623\u0635\u0628\u062d \u0645\u0645\u0643\u0646\u0627
product_picture = \u0635\u0648\u0631\u0629 \u0627\u0644\u0645\u0646\u062a\u0648\u062c
invalid_name = \u0625\u0633\u0645 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d
invalid_name_msg = \u0645\u0646 \u0641\u0636\u0644\u0643 \u0642\u0645 \u064a\u0625\u062f\u062e\u0627\u0644 \u0625\u0633\u0645 \u0634\u062e\u0635 \u0635\u0627\u0644\u062d
invalid_username = \u0625\u0633\u0645 \u0645\u0633\u062a\u062e\u062f\u0645 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d
invalid_username_msg = \u0625\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u064a\u062c\u0628 \u0623\u0646 \u064a\u062a\u0643\u0648\u0646 \u0645\u0646 5 \u062d\u0631\u0648\u0641 \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644 \u064830 \u062d\u0631\u0641\u0627 \u0639\u0644\u0649 \u0627\u0644\u0623\u0643\u062b\u0631 \u0645\u0646 \u062f\u0648\u0646 \u0641\u0631\u0627\u063a\u0627\u062a.. \u0648\u064a\u062c\u0628 \u0623\u0646 \u064a\u062d\u062a\u0648\u064a \u0639\u0644\u0649 \u062d\u0631\u0648\u0641 \u0644\u0627\u062a\u064a\u0646\u064a\u0629 \u0641\u0642\u0637
invalid_password = \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u0629
invalid_password_msg =\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u064a\u062c\u0628 \u0623\u0646 \u062a\u062a\u0643\u0648\u0646 \u0645\u0646 7 \u062d\u062a\u0649 30 \u062d\u0631\u0641\u0627 \u0639\u0644\u0649 \u0627\u0644\u0623\u0643\u062b\u0631
invalid_phone = \u0631\u0642\u0645 \u0647\u0627\u062a\u0641 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d
invalid_phone_msg = \u0645\u0646 \u0641\u0636\u0644\u0643 \u0642\u0645 \u0628\u0625\u062f\u062e\u0627\u0644 \u0631\u0642\u0645 \u0647\u0627\u062a\u0641 \u0635\u0627\u0644\u062d
user_added = \u0623\u0636\u064a\u0641 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
user_added_msg = \u062a\u0645 \u0625\u0636\u0627\u0641\u0629 \u0647\u0630\u0627 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0628\u0646\u062c\u0627\u062d \u0625\u0644\u0649 \u0642\u0627\u0639\u062f\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a
username_exists = \u0625\u0633\u0645 \u0645\u0633\u062a\u062e\u062f\u0645 \u0645\u062d\u062c\u0648\u0632
username_exists_msg = \u0625\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0627\u0644\u0630\u064a \u0642\u0645\u062a \u0628\u0625\u062f\u062e\u0627\u0644\u0647 \u0645\u062d\u062c\u0648\u0632 \u0644\u062d\u0633\u0627\u0628 \u0628\u0627\u0633\u0645 \u062d\u0633\u0627\u0628 \u0627\u062e\u0631
admin = \u0623\u062f\u0645\u0646
edit_user = \u062a\u0639\u062f\u064a\u0644 \u0645\u0633\u062a\u062e\u062f\u0645
not_admin_msg = \u0644\u0627 \u064a\u0645\u0643\u0646\u0643 \u062a\u0639\u062f\u064a\u0644 \u0627\u0644\u0635\u0644\u0627\u062d\u064a\u0627\u062a \u0644\u0623\u0646 \u062d\u0633\u0627\u0628\u0643 \u0644\u064a\u0633 \u0623\u062f\u0645\u0646
user_updated = \u0639\u062f\u0644 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
user_updated_msg = \u062a\u0645 \u062a\u0639\u062f\u064a\u0644 \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0628\u0646\u062c\u0627\u062d
zero_pieces = 0 \u0642\u0637\u0639\u0629
zero_currency = 0 \u062f\u062c
zero_buy = 0 \u0634\u0631\u0627\u0621
zero_sell = 0 \u0628\u064a\u0639
buy_added = \u0623\u0636\u064a\u0641 \u0627\u0644\u0628\u064a\u0639
buy_added_msg = \u062a\u0645 \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0628\u064a\u0639 \u0644\u0642\u0627\u0639\u062f\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0628\u0646\u062c\u0627\u062d
buy = \u0634\u0631\u0627\u0621
currency = \u062f\u062c
pieces = \u0642\u0637\u0639\u0629
buy_deleted = \u062d\u0630\u0641 \u0627\u0644\u0634\u0631\u0627\u0621
buy_deleted_msg = \u062a\u0645 \u062d\u0630\u0641 \u0627\u0644\u0634\u0631\u0627\u0621 \u0628\u0646\u062c\u0627\u062d
buy_updated = \u0639\u062f\u0644 \u0627\u0644\u0634\u0631\u0627\u0621
buy_updated_msg = \u062a\u0645 \u062a\u0639\u062f\u064a\u0644 \u0627\u0644\u0634\u0631\u0627\u0621 \u0628\u0646\u062c\u0627\u062d
edit_buy = \u062a\u0639\u062f\u064a\u0644 \u0627\u0644\u0634\u0631\u0627\u0621
buys_per_day = \u0639\u062f\u062f \u0627\u0644\u0645\u0634\u062a\u0631\u064a\u0627\u062a \u062d\u0633\u0628 \u0627\u0644\u064a\u0648\u0645
sum_per_day = \u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0625\u062c\u0645\u0627\u0644\u064a \u062d\u0633\u0628 \u0627\u0644\u064a\u0648\u0645
last_day_buys = \u0645\u0634\u062a\u0631\u064a\u0627\u062a \u0622\u062e\u0631 \u064a\u0648\u0645
last_week_buys = \u0645\u0634\u062a\u0631\u064a\u0627\u062a \u0622\u062e\u0631 \u0623\u0633\u0628\u0648\u0639
last_month_buys = \u0645\u0634\u062a\u0631\u064a\u0627\u062a \u0622\u062e\u0631 \u0634\u0647\u0631
last_year_buys = \u0645\u0634\u062a\u0631\u064a\u0627\u062a \u0622\u062e\u0631 \u0639\u0627\u0645
last_day_sells = \u0645\u0628\u064a\u0639\u0627\u062a \u0622\u062e\u0631 \u064a\u0648\u0645
last_week_sells = \u0645\u0628\u064a\u0639\u0627\u062a \u0622\u062e\u0631 \u0623\u0633\u0628\u0648\u0639
last_month_sells = \u0645\u0628\u064a\u0639\u0627\u062a \u0622\u062e\u0631 \u0634\u0647\u0631
last_year_sells = \u0645\u0628\u064a\u0639\u0627\u062a \u0622\u062e\u0631 \u0639\u0627\u0645
buys_of_last = \u0645\u0628\u064a\u0639\u0627\u062a \u0622\u062e\u0631 
sells_of_last = \u0645\u0628\u064a\u0639\u0627\u062a \u0622\u062e\u0631 
day = \u064a\u0648\u0645
illegal_interval = \u0645\u062c\u0627\u0644 \u0628\u062d\u062b \u063a\u064a\u0631 \u0635\u0627\u0644\u062d
illegal_interval_msg = \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0628\u062f\u0627\u064a\u0629 \u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0623\u0642\u0644 \u0645\u0646 \u0623\u0648 \u064a\u0633\u0627\u0648\u064a \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0646\u0647\u0627\u064a\u0629
number = \u0627\u0644\u0639\u062f\u062f
amount = \u0627\u0644\u0645\u0628\u0644\u063a
sum = \u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0625\u062c\u0645\u0627\u0644\u064a
buys_average = \u0645\u062a\u0648\u0633\u0637 \u0627\u0644\u0634\u0631\u0627\u0621 \u0627\u0644\u064a\u0648\u0645\u064a
sells_average = \u0645\u062a\u0648\u0633\u0637 \u0627\u0644\u0628\u064a\u0639 \u0627\u0644\u064a\u0648\u0645\u064a
quantity_average = \u0645\u062a\u0648\u0633\u0637 \u0627\u0644\u0643\u0645\u064a\u0629 \u0627\u0644\u064a\u0648\u0645\u064a\u0629
sum_average = \u0645\u062a\u0648\u0633\u0637 \u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u064a\u0648\u0645\u064a
delete_all = \u062d\u0630\u0641 \u0627\u0644\u0643\u0644
not_enough_qte = \u0643\u0645\u064a\u0629 \u063a\u064a\u0631 \u0645\u062a\u0648\u0641\u0631\u0629
not_enough_qte_msg = \u0647\u0630\u0627 \u0627\u0644\u0645\u0646\u062a\u0648\u062c \u0644\u0627 \u064a\u062a\u0648\u0641\u0631 \u0639\u0644\u0649 \u0627\u0644\u0643\u0645\u064a\u0629 \u0627\u0644\u062a\u064a \u062a\u0645 \u062a\u062d\u062f\u064a\u062f\u0647\u0627
sell_added = \u0623\u0636\u064a\u0641 \u0627\u0644\u0628\u064a\u0639
sell_added_msg = \u062a\u0645 \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0628\u064a\u0639 \u0644\u0642\u0627\u0639\u062f\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0628\u0646\u062c\u0627\u062d
sell_deleted = \u062d\u0630\u0641 \u0627\u0644\u0628\u064a\u0639
sell_deleted_msg = \u062a\u0645 \u062d\u0630\u0641 \u0627\u0644\u0628\u064a\u0639 \u0645\u0646 \u0642\u0627\u0639\u062f\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0628\u0646\u062c\u0627\u062d
zero_quantity = \u0643\u0645\u064a\u0629 \u0635\u0641\u0631
zero_quantity_msg = \u0647\u0630\u0627 \u0627\u0644\u0645\u0646\u062a\u0648\u062c \u0644\u0627 \u064a\u0645\u062a\u0644\u0643 \u0627\u0644\u0643\u0645\u064a\u0629 \u0627\u0644\u0645\u062d\u062f\u062f\u0629 \u0641\u064a \u0627\u0644\u0645\u062e\u0632\u0646
sell_updated = \u0639\u062f\u0644 \u0627\u0644\u0628\u064a\u0639
sell_updated_msg = \u062a\u0645 \u062a\u0639\u062f\u064a\u0644 \u0627\u0644\u0628\u064a\u0639 \u0628\u0646\u062c\u0627\u062d !
edit_sell = \u062a\u0639\u062f\u064a\u0644 \u0627\u0644\u0628\u064a\u0639
sell = \u0628\u064a\u0639
app_name = \u0625\u0633\u0645 \u0627\u0644\u0645\u062d\u0644
quantity_min_alert = \u0625\u0646\u0630\u0627\u0631 \u0628\u0643\u0645\u064a\u0629 \u0645\u0646\u062e\u0641\u0636\u0629
language = \u0627\u0644\u0644\u063a\u0629
animations = \u0627\u0644\u0625\u0636\u0627\u0641\u0627\u062a
arabic = \u0627\u0644\u0639\u0631\u0628\u064a\u0629
english = \u0627\u0644\u0625\u0646\u062c\u0644\u064a\u0632\u064a\u0629
french = \u0627\u0644\u0641\u0631\u0646\u0633\u064a\u0629
settings = \u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a
settings_updated = \u0639\u062f\u0644\u062a \u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a
settings_updated_msg = \u062a\u0645 \u062a\u0639\u062f\u064a\u0644 \u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0628\u0631\u0646\u0627\u0645\u062c \u0628\u0646\u062c\u0627\u062d
app_name_error = \u062d\u0642\u0644 \u0625\u0633\u0645 \u0627\u0644\u0645\u062d\u0644
app_name_error_msg = \u062d\u0642\u0644 \u0625\u0633\u0645 \u0627\u0644\u0645\u062d\u0644 \u0641\u0627\u0631\u063a !
image_not_found = \u0635\u0648\u0631\u0629 \u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f\u0629
image_not_found_msg = \u062a\u0639\u0630\u0631 \u0641\u062a\u062d \u0635\u0648\u0631\u0629 \u0627\u0644\u0645\u0646\u062a\u0648\u062c
new_client = \u0639\u0645\u064a\u0644 \u062c\u062f\u064a\u062f
client_tab = \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0639\u0646 \u0627\u0644\u0639\u0645\u064a\u0644
carry_payment = \u062a\u0633\u062c\u064a\u0644 \u062f\u0641\u0639
debt_on = \u0647\u0630\u0627 \u0627\u0644\u0639\u0645\u064a\u0644 \u0644\u0627\u064a\u0632\u0627\u0644 \u0645\u062f\u064a\u0646
clients = \u0627\u0644\u0639\u0645\u0644\u0627\u0621
reg_com = \u0627\u0644\u0633\u062c\u0644 \u0627\u0644\u062a\u062c\u0627\u0631\u064a
nif = NIF
ai = AI
not_specified = Not specified
no_client_found = No clients were found in the database!
client_payments = Client payments
payment_id = ID
payment_date = Payment date
payment_sum = Payment sum
paid = Paid
remain = Remained
client_deleted = Client deleted
client_deleted_msg = Client was successfully deleted from the client's database
client_added = Client added!
client_added_msg = Client was successfully added to client's database.
fullname_exist = Fullname exist!
fullname_exist_msg = This name exist already in the clients database, 2 Clients cannot have the same exact name.
fullname_error = Please enter a valid fullname!
phone_error = Please enter a valid phone number!
edit_client = Edit client
client_updated = Client updated!
client_updated_msg = Client information were updated.
supplier = Supplier
other = \u0622\u062e\u0631
client = Client