# Resource Bundle file.
#
enter = Entr\u00e9e 
username = Nom d'utilisateur 
fullname = Nom & Pr\u00e9nom
phone = Num\u00e9ro de t\u00e9l\u00e9phone
password = Mot de passe
products = Les articles
product = Article
users = Utilisateur
buys = Achats
sells = Ventes
new_product = New product
deleted_products = Deleted products
print = Print
trash = Trash
edits = Edit history
search = Search
last_edit = Last edit
add_date = Add date
sell_price = Sell price
quantity = Quantity
confirm = Confirm
statistics = Statistics
delete = Supprimer
empty_quantity_note = Note: This product's will soon run out
new_user = New user
ex_users = Deactivated users
options = Options
edit = Edit
change_password = Change password
deactivate_user = Deactivate user
user_picture = User picture
user_tab = User information
permissions = Permissions
product_management = Products management
user_management = Users management
buy_management = Buys management
sell_management = Sells management
last_login = Last login
no_permissions_note = This account cannot login to the program because it has no permissions !
bill = Bill
new_buy = New buy
user = User
total = Total
price = Price
timing = Timing
buy_date = Buy date
new_sell = New sell
sell_date = Sell date
yes = Yes
no = No
okay = Okay
unknown_error = Unknown error
please_wait = Please wait...
report_wait_msg = Printing report...
info_msg = Alert
select_product_msg = Please select the product you desire to change its image
select_product_msg_2 = Please select a product !
select_product_msg_3 = Please select the product you want to delete !
user_info = Wrong credentials !
user_info_msg = Username or password are wrong ! \nPlease make sure you have permissions to access the app.
missing_fields = Missing fields !
missing_fields_msg = Some required fields are left empty !
invalid_qte = Invalid Quantity !
invalid_qte_msg = Please specify a valid quantity.
invalid_price = Invalid price !
invalid_price_msg = Please specify a valid price
product_updated = Product updated
product_updated_msg = Product information has been updated.
are_u_sure = Are you sure?
no_phone = No phone number specified
null_login = No login was done using this account
product_deleted = Product deleted
product_deleted_msg = Product was successfully deleted
user_deleted = User deleted
user_deleted_msg = User was successfully deleted
last_admin = Last admin
last_admin_msg = Cannot delete this account because it's the last admin
no_products_found = No products found
no_products_found_msg = Add products to make sells.
sell_deleted = Sell deleted
sell_deleted_msg = Sell was successfully deleted
disabled_sell_bill_msg = To add a new bill please select at least one sell
disabled_buy_bill_msg = To add a new bill please select at least one sell
no_qte_selected_note = Note: in case no quantity is specified, a product will be created with an initial of 0 quantity
name = Name
add = Add
long_name = Long name
long_name_msg = Name's length must be less than 50 character
connection_error = Connection error !
connection_error_msg = Cannot connect to database, make sure the server is running and try again.
product_added = Product added !
product_added_msg = Product was successfully added
product_exist = Product name !
product_exist_msg = This product's name is taken by another product, 2 products cannot have the same name
product_activated = Product activated
product_activated_msg = Product is now activated and available for more actions
all = All
illegal_interval = Illegal interval
illegal_interval_msg = Start date must be less or equal than the end date.
edit_date = Edit history
start_date = Start date
end_date = End date
invalid_interval = Invalid interval
invalid_interval_msg = Start and end dates must be less than today's date.
current_password = Current password
new_password = New password
repeat_password = Repeat password
save = Save
password_updated = Password updated
password_updated_msg = This user's password was successfully updated.
wrong_password = Wrong password
wrong_password_msg = Make sure you got the current password for this account.
password_error_msg = Password must be at least 7 characters long and up to 30.
passwords_do_not_match = Passwords do not match
activate = Activate
user_activated = User activated
user_activated_msg = User was activated, you can now login to the application using this user.
product_picture = Product picture
invalid_name = Invalid name
invalid_name_msg = Please enter a valid person name.
invalid_username = Invalid username !
invalid_username_msg = Username must be 5 to 30 characters long.. and must contain only latin characters.
invalid_password = Invalid password
invalid_password_msg = Password must be at least 7 characters long and up to 30.
invalid_phone = Invalid phone number !
invalid_phone_msg = Please enter a valid phone number.
user_added = User added
user_added_msg = User was successfully added.
username_exists = Username taken !
username_exists_msg = This username belongs to another user.
admin = Admin
edit_user = Edit user
not_admin_msg = You cannot change permissions because you are not an admin
user_updated = User updated
user_updated_msg = User information were updated
zero_pieces = 0 piece
zero_currency = 0 DA
zero_buy = 0 Buy
zero_sell = 0 Sell
buy_added = Buy added !
buy_added_msg = Buy was successfully added.
buy = Buy
currency = DA
pieces = Pieces
buy_deleted = Buy deleted !
buy_deleted_msg = Buy was successfully deleted
buy_updated = Buy updated
buy_updated_msg = Buy was successfully updated
edit_buy = Edit buy
buys_per_day = Buys per day
sum_per_day = Sum per day
last_day_buys = Last day buys
last_week_buys = Last week buys
last_month_buys = Last month buys
last_year_buys = Last year buys
last_day_sells = Last day sells
last_week_sells = Last week sells
last_month_sells = Last month sells
last_year_sells = Last year sells
buys_of_last = Buys of last 
sells_of_last = Sells of last 
day = day
number = Number
amount = Amount
sum = Sum
buys_average = Buys average
sells_average = Sells average
quantity_average = Average quantity
sum_average = Sum average
delete_all = Delete all
not_enough_qte = Not enough quantity !
not_enough_qte_msg = This product does not have the specified quantity.
sell_added = Sell added !
sell_added_msg = Sell was successfully added.
sell_deleted = Sell deleted !
sell_deleted_msg = Sell was successfully deleted.
zero_quantity = Zero quantity
zero_quantity_msg = This product is out of stock
sell_updated = Sell updated !
sell_updated_msg = Sell was successfully updated.
edit_sell = Edit sell
sell = Sell
app_name = Stock name
quantity_min_alert = Min quantity alert
language = Language
animations = Animations
arabic = Arabic
english = English
settings = Settings
settings_updated = Settings updated
settings_updated_msg = Program's settings were succesfully updated !
app_name_error = Application name
app_name_error_msg = Application name cannot be empty !
image_not_found = Image not found!
image_not_found_msg = Program couldn't find the product's image, make sure it wasn't deleted or corrupted
new_client = Nouveau client
client_tab = Renseignements sur le client
carry_payment = Effectuer un paiement
debt_on = Ce client est toujours endett\u00e9
clients = Clients
reg_com = Registre commerce
nif = NIF
ai = AI
not_specified = Not specified
no_client_found = No clients were found in the database!
client_payments = Client payments
payment_id = ID
payment_date = Payment date
payment_sum = Payment sum
paid = Paid
remain = Remained
client_deleted = Client deleted
client_deleted_msg = Client was successfully deleted from the client's database.
client_added = Client added!
client_added_msg = Client was successfully added to client's database.
fullname_exist = Fullname exist!
fullname_exist_msg = This name exist already in the clients database, 2 Clients cannot have the same exact name.
fullname_error = Please enter a valid fullname!
phone_error = Please enter a valid phone number!
edit_client = Edit client
client_updated = Client updated!
client_updated_msg = Client information were updated.
supplier = Supplier
other = Autre
client = Client